# Database Configuration
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=rakukake

# MySQL Root Password (for docker-compose)
MYSQL_ROOT_PASSWORD=your_root_password

# MySQL User Configuration (for docker-compose)
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
